<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Digital_Health" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ZD-gu-BUC">
                                <rect key="frame" x="0.0" y="46" width="406" height="812"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9ZD-gu-BUC" secondAttribute="bottom" id="0Kz-eY-AkW"/>
                            <constraint firstItem="9ZD-gu-BUC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7hT-l6-Pwo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9ZD-gu-BUC" secondAttribute="bottom" constant="475" id="Ffb-9c-vPy"/>
                            <constraint firstItem="9ZD-gu-BUC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HWX-ny-ZKB"/>
                            <constraint firstItem="9ZD-gu-BUC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="215" id="JW7-gZ-BD7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9ZD-gu-BUC" secondAttribute="bottom" id="Mj5-ii-M9y"/>
                            <constraint firstItem="9ZD-gu-BUC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NYo-5r-JFV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9ZD-gu-BUC" secondAttribute="trailing" id="PuI-nX-akf"/>
                            <constraint firstItem="9ZD-gu-BUC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="S9u-m7-cMY"/>
                            <constraint firstItem="9ZD-gu-BUC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SFF-kC-6uW"/>
                            <constraint firstAttribute="bottom" secondItem="9ZD-gu-BUC" secondAttribute="bottom" id="SHX-Pc-w3I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9ZD-gu-BUC" secondAttribute="bottom" id="Tag-Iz-kBU"/>
                            <constraint firstItem="9ZD-gu-BUC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="W1u-MK-6N1"/>
                            <constraint firstItem="9ZD-gu-BUC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="2" id="WQx-1d-o0E"/>
                            <constraint firstItem="9ZD-gu-BUC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cQF-oV-NRT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9ZD-gu-BUC" secondAttribute="trailing" id="eSF-iI-haR"/>
                            <constraint firstItem="9ZD-gu-BUC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mYP-32-hnR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9ZD-gu-BUC" secondAttribute="trailing" constant="87" id="nmL-bl-B9h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9ZD-gu-BUC" secondAttribute="bottom" constant="4" id="nya-f7-rJ7"/>
                            <constraint firstItem="9ZD-gu-BUC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="p25-iD-ya4"/>
                            <constraint firstItem="9ZD-gu-BUC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uus-AY-v8V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9ZD-gu-BUC" secondAttribute="trailing" constant="8" id="yKI-5g-59A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9ZD-gu-BUC" secondAttribute="trailing" constant="8" id="yMV-Ak-yiM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9ZD-gu-BUC" secondAttribute="bottom" id="yOB-LE-0tN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webview" destination="9ZD-gu-BUC" id="FKN-Hi-evH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
